[tox]
minversion = 3.2.0
envlist = pep8
skipsdist = True
ignore_basepython_conflict = true


[testenv]
basepython = python3
usedevelop = True
setenv =
   PYTHONWARNINGS=default::DeprecationWarning
   OS_STDOUT_CAPTURE=1
   OS_STDERR_CAPTURE=1
   OS_TEST_TIMEOUT=60
deps = -r{toxinidir}/requirements.txt
commands = stestr run {posargs}

[testenv:pep8]
commands =
   black --skip-string-normalization --line-length 79 --check --diff scorched_earth
   flake8 {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
# W391: blank line at end of file
# W503: line break before binary operator
show-source = True
ignore = E123,E125, W391, W503
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg

